{
  "name": "barbiana.net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "http-errors": "*",
    "morgan": "*",
    "pug": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
